[pytest]
addopts =
    -q
    --tb=no
    --disable-warnings
    --capture=sys
    --self-contained-html
    --metadata Plugins ""
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S